#
# This file is installed to /usr/local/openresty/nginx/conf/nginx.conf
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#

#user  nobody;
worker_processes  1;

#error_log  /var/log/openresty/error.log;
#error_log  /var/log/openresty/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile         on;
    #tcp_nopush      on;
    #lua_code_cache  off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #more_clear_headers  Server;

    server {
        listen       80;
        server_name  localhost;

        #charset utf-8;
        #access_log  /var/log/openresty/access.log  main;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }

        location = /favicon.ico {
            access_log off;
            empty_gif;
            expires 1d;
        }

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           /usr/local/openresty/nginx/html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        /usr/local/openresty/nginx/conf/fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
